<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {                 /*To Set margin padding of body*/
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {      /*To Set display view of body*/
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }


        .box {      /*To create main box*/
            background-color: aqua;
            width: 25%;
            height: 230px;
            margin: 50px;
            margin-top: 20px;
        }

        .box1 {     /*To devide main box for first part*/
            background-color: rgb(106, 103, 103);
            width: 100%;
            height: 150px;
            color: white;
            padding: 65px 110px;
        }

        .box2 {     /*To devide main box for second part*/
            background-color: rgb(214, 210, 210);
            height: 80px;
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="box1"><b>Thumbnail</b></div>        <!--Set content on Upper box box-->
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Jayprakash Prajapati <br><br>      <!--Set content on lower box-->
            <input type="button" value="View"><input type="button" value="&nbsp;Edit&nbsp;">    <!--Set button on lower box in last-->
        </div>
    </div>
    <div class="box">
        <div class="box1"><b>Thumbnail</b></div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Jayprakash Prajapati <br><br>
            <input type="button" value="View"><input type="button" value="&nbsp;Edit&nbsp;">
        </div>
    </div>
    <div class="box">
        <div class="box1"><b>Thumbnail</b></div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Jayprakash Prajapati <br><br>
            <input type="button" value="View"><input type="button" value="&nbsp;Edit&nbsp;">
        </div>
    </div>
    <div class="box">
        <div class="box1"><b>Thumbnail</b></div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Jayprakash Prajapati <br><br>
            <input type="button" value="View"><input type="button" value="&nbsp;Edit&nbsp;">
        </div>
    </div>
    <div class="box">
        <div class="box1"><b>Thumbnail</b></div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Jayprakash Prajapati <br><br>
            <input type="button" value="View"><input type="button" value="&nbsp;Edit&nbsp;">
        </div>
    </div>
    <div class="box">
        <div class="box1"><b>Thumbnail</b></div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Jayprakash Prajapati <br><br>
            <input type="button" value="View"><input type="button" value="&nbsp;Edit&nbsp;">
        </div>
    </div>
    </div>
</body>

</html>